server.port=8082
server.servlet.context-path=/wechat

jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding
jdbc.jdbcusername=root
jdbc.jdbcpassword=root                                                                                                                                                         