server.port=8082
server.servlet.context-path=/wechat

jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf-8
jdbc.jdbcusername=root
jdbc.jdbcpassword=root                                                                                                                                                         