server.port=8082
server.servlet.context-path=/wechat

jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcurl=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8
jdbc.jdbcusername=root
jdbc.jdbcpassword=root

# 设置MyBatis 的全局配置文件，mapper 接口路径，mapper 接口对应的xml 配置文件
mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.example.mapper
